<html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Главная</title>
    <link rel='stylesheet' type='text/css' href="style.css">
</head>

<body>
<header>
   <img src="C:\Users\user\OneDrive\Изображения\Saved Pictures\бульон.jpg" width=250px height="auto">
</header>
<main>
    <div class="slideshow">
        <img src="C:\Users\user\Downloads\Telegram Desktop\ЛОГОТИП.png" alt="#" class="i_1">
        <img src="C:\Users\user\OneDrive\Изображения\Saved Pictures\бульон.jpg" alt="#" class="i_2">
        <img src="C:\Users\user\Downloads\Telegram Desktop\ЛОГОТИП.png" alt="#" class="i_3">
        <img src="C:\Users\user\OneDrive\Изображения\Saved Pictures\бульон.jpg" alt="#" class="i_4">
    </div>
    <section class="hat">
        <div class="text1">
            <svg width="600" height="100">
                <defs>
                <linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%">
                    <stop offset="0%"   stop-color="#E1E088"/>
                    <stop offset="50%"  stop-color="#EFC75D"/>
                    <stop offset="100%" stop-color="#D8A617"/>
                </linearGradient>
                </defs>
                <text x="0" y="75" fill="url(#gradient)">предостовляемые услуги</text>
            </svg>
        </div>
    </section>
    <section class="hat2">
        <div class="text2">
            <h1>Фото команды и описание команды</h1>
            <div id="comand">
                <img src="C:\Users\user\OneDrive\Изображения\Saved Pictures\бульон.jpg" width=250px height="auto">
                <div style='margin-left:10px'>
                    <p>1</p>
                    <p>2</p>
                </div>
            </div>
        </div>
    </section>
    <section class="hat3">
        <div class="text3">
            <p class="button">батон</p>
            <p>ссылки на работников</p>
        </div>
    </section>
</main>
<footer>
    <div class="text4">
        <p>Адрес</p>
        <p>Дни</p>
        <p>Время</p>
    </div>
</footer>
</body>

</html>
